# midas-injection

./: settings.gradle
midas-dao-generator/src/main/java/org/meruvian/midas/generator/: Generator.java
midas-injection/: build.gradle
midas-injection/src/androidTest/java/org/meruvian/midas/injection/: ApplicationTest.java
midas-injection/src/main/: AndroidManifest.xml
midas-injection/src/main/java/org/meruvian/midas/injection/: MidasApplication.java
midas-injection/src/main/java/org/meruvian/midas/injection/activity/: NewsActivity.java
midas-injection/src/main/java/org/meruvian/midas/injection/adapter/: NewsAdapter.java
midas-injection/src/main/java/org/meruvian/midas/injection/module/: DaoComponent.java  DaoModule.java
midas-injection/src/main/java/org/meruvian/midas/injection/repository/db/: DaoMaster.java  DaoSession.java  LogInformation.java  LogInformationAware.java  News.java  NewsDao.java
midas-injection/src/main/res/layout/: activity_news.xml
midas-injection/src/main/res/values/: strings.xml
midas-injection/src/test/java/org/meruvian/midas/injection/: ExampleUnitTest.java
